DB_HOST=
DB_PORT=
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
PORT=
DB_TYPE=
SESSION_SECRET=
LDAP_URL='ldap://your-ldap-server-url'
LDAP_BIND_DN='cn=read-only-admin,dc=bsmu,dc=by'
LDAP_BIND_CREDENTIALS='password'
LDAP_SEARCH_BASE='ou=users,dc=bsmu,dc=by'
LDAP_SEARCH_FILTER='(uid={{username}})'
NODE_ENV='production'